g.addV('airport').property('id', '1').property('partitionKey', 'airports').property('code', 'ATL').property('city', 'Atlanta').property('runways', 5).property('lat', '33.6366996765137').property('lon', '-84.4281005859375')
g.addV('airport').property('id', '3').property('partitionKey', 'airports').property('code', 'AUS').property('city', 'Austin').property('runways', 2).property('lat', '30.1944999694824').property('lon', '-97.6698989868164')
g.addV('airport').property('id', '4').property('partitionKey', 'airports').property('code', 'BNA').property('city', 'Nashville').property('runways', 4).property('lat', '36.1245002746582').property('lon', '86.6781997680664')
g.addV('airport').property('id', '5').property('partitionKey', 'airports').property('code', 'BOS').property('city', 'Boston').property('runways', 6).property('lat', '42.36429977').property('lon', '-71.00520325')
g.addV('airport').property('id', '6').property('partitionKey', 'airports').property('code', 'BWI').property('city', 'Baltimore').property('runways', 3).property('lat', '39.17539978').property('lon', '76.66829681')
g.addV('airport').property('id', '7').property('partitionKey', 'airports').property('code', 'DCA').property('city', 'Washington D.C.').property('runways', 3).property('lat', '38.8521003723145').property('lon', '-77.0376968383789')
g.V('1').addE('route').to(g.V('3')).property('distance', 811)
g.V('1').addE('route').to(g.V('4')).property('distance', 214)
g.V('1').addE('route').to(g.V('5')).property('distance', 945)
g.V('1').addE('route').to(g.V('6')).property('distance', 576)
g.V('1').addE('route').to(g.V('7')).property('distance', 729)
g.V('3').addE('route').to(g.V('1')).property('distance', 809)
g.V('3').addE('route').to(g.V('4')).property('distance', 755)
g.V('3').addE('route').to(g.V('5')).property('distance', 1690)
g.V('3').addE('route').to(g.V('6')).property('distance', 1339)
g.V('3').addE('route').to(g.V('7')).property('distance', 1313)
g.V('4').addE('route').to(g.V('1')).property('distance', 214)
g.V('4').addE('route').to(g.V('3')).property('distance', 755)
g.V('4').addE('route').to(g.V('5')).property('distance', 939)
g.V('4').addE('route').to(g.V('6')).property('distance', 586)
g.V('4').addE('route').to(g.V('7')).property('distance', 560)
g.V('5').addE('route').to(g.V('1')).property('distance', 945)
g.V('5').addE('route').to(g.V('3')).property('distance', 1690)
g.V('5').addE('route').to(g.V('4')).property('distance', 939)
g.V('5').addE('route').to(g.V('6')).property('distance', 368)
g.V('5').addE('route').to(g.V('7')).property('distance', 398)
g.V('6').addE('route').to(g.V('1')).property('distance', 577)
g.V('6').addE('route').to(g.V('4')).property('distance', 586)
g.V('6').addE('route').to(g.V('5')).property('distance', 368)
g.V('7').addE('route').to(g.V('1')).property('distance', 547)
g.V('7').addE('route').to(g.V('3')).property('distance', 1313)
g.V('7').addE('route').to(g.V('4')).property('distance', 560)
g.V('7').addE('route').to(g.V('5')).property('distance', 398)